{
    "sqltools.connections": [
        {
            "database": ".\\Participation/‏‏Participation2.db",
            "dialect": "SQLite",
            "name": "participation"
        }
    ],
    "sqltools.useNodeRuntime": true
}